# Multi-threading
-n_threads		12

# Hydro simulation slices
-inputname		input/data
-slice_start_num	0
#-slice_stop_num		2001
-slice_stop_num		201
-slice_start_time	10
-slice_timestep		0.1

# Integrator settings
-integrator		anavg
-dz_min			0.01
-dz_max			0.1
-variation_threshold	0.2
-precision		0.001
-cutoff			0.016
-maxradius		80

# Observation grid
-tstep
-tobs_start		10
-tobs_stop		20.01
#-tobs_stop		210.01
-tobs_step		0.1

-astep
-a_start		0
-a_stop			60.1
-a_step			0.2

# Observational frequency
-frequency		1.0e9
-frequency1		1.0e8
# Add extra frequencies like so: -frequency1, frequency2, ...

# Microphysics parameters
-p			2.16
-e_e 			0.1
-e_b			0.01
-electron_fraction	1

# Hydro simulation dimensions:
# Density = 1 m_p cm^-3
# Length = 1 light day
-M			2.9082e22
-L			2.592e15
-density_rescaling_factor 1.0
